services:
  - type: worker
    name: tesla-bot
    runtime: python
    repo: https://github.com/mahmuty6128/tesla-bot
    branch: main
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8011938300:AAEeXfbuGOMhmd3O9GvuCPo8iDhXZw0EqNo
      - key: CHAT_ID
        value: 1251199930
    startCommand: python main.py
